{
  "Clock Process": {
    "prefix": "clkproc, regproc, reg_proc",
    "body": [
      "reg_proc : process (reset_i, clk_i) is",
      "begin",
      "\tif reset_i = '1' then",
      "\t\t$1",
      "\telsif rising_edge(clk_i) then",
      "\t\t$2",
      "\tend if;",
      "end process;",
    ],
  },
  "entity_declaration": {
    "prefix": "ent",
    "body": [
      "entity ${1:$TM_FILENAME_BASE} is",
      "\tport (",
      "\t\tclk_i: in std_ulogic;",
      "\t\treset_i: in std_ulogic;",
      "\t\t$2",
      "\t);",
      "end entity ${1:$TM_FILENAME_BASE};",
    ],
  },
  "Entity Architecture Template": {
    "prefix": "template",
    "description": "Architecture Declaration",
    "body": [
      "library ieee;",
      "use ieee.std_logic_1164.all;",
      "use ieee.numeric_std.all;",
      "use ieee.math_real.all;",
      "",
      "entity ${1:$TM_FILENAME_BASE} is",
      "\tport (",
      "\t\tclk_i: in std_ulogic;",
      "\t\treset_i: in std_ulogic;",
      "\t\t$2",
      "\t);",
      "",
      "end entity ${1:$TM_FILENAME_BASE};",
      "",
      "architecture behavior of ${1:$TM_FILENAME_BASE} is",
      "\t$3",
      "begin",
      "",
      "\treg_proc : process (reset_i, clk_i) is",
      "\tbegin",
      "\t\tif reset_i = '1' then",
      "\t\t\t$4",
      "\t\telsif rising_edge(clk_i) then",
      "\t\t\t$5",
      "\t\tend if;",
      "\tend process;",
      "",
      "\t$6",
      "\t",
      "end architecture;",
      "",
    ],
  },
}
